apiVersion: apps/v1
kind: Deployment
metadata:
  name: com-example
  labels:
    app: com-example
spec:
  replicas: 2
  selector:
    matchLabels:
      app: com-example
  template:
    metadata:
      labels:
        app: com-example
    spec:
      containers:
      - name: nginx
        image: arussellsaw/com-example:latest
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: com-example
spec:
  selector:
    app: com-example
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: com-example
  namespace: default
spec:
  rules:
  - host: example.com
    http:
      paths:
      - backend:
          serviceName: com-example
          servicePort: 80
        path: /
