<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Paws</title>
    <link rel="stylesheet" href="tailwind.css"/>
    <link rel="stylesheet" href="style.css"/>

    <title>Meta Tags — Preview, Edit and Generate</title>
    <meta name="title" content="Project Paws">
    <meta name="description" content="Happy puppies. Great breeders. Both in one place.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://project-paws.co.uk/">
    <meta property="og:title" content="Project Paws">
    <meta property="og:description" content="Happy puppies. Great breeders. Both in one place.">
    <meta property="og:image" content="https://project-paws.co.uk/preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://project-paws.co.uk/">
    <meta property="twitter:title" content="Project Paws">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://project-paws.co.uk/preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">

    <script async defer data-domain="project-paws.co.uk" src="https://plausible.io/js/plausible.js"></script>
</head>
<body class="bg-yellow-50 overflow-x-hidden">
<div class="relative pb-1 overflow-x-hidden">
    <div class="absolute mx-auto w-full">
        <div class="container z-20 mx-auto mt-10 flex flex-col items-center text-yellow-50 overflow-y-expand">
            <div class="max-w-screen-lg w-full flex space-x-10 mx-auto flex-shrink-0 flex-col sm:flex-row items-center sm:items-start">
                <svg class="w-44 h-24 flex-shrink-0" viewBox="0 0 238 123" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M191.527 64.125C194.428 63.7213 197.501 66.785 198.386 71.0125C199.271 75.2163 197.673 78.9688 194.772 79.3963C191.896 79.8238 188.798 76.76 187.889 72.5325C186.979 68.3288 188.626 64.5763 191.527 64.125ZM209.104 64.125C212.029 64.5763 213.652 68.3288 212.792 72.5325C211.857 76.76 208.784 79.8238 205.884 79.3963C202.958 78.9688 201.36 75.2163 202.27 71.0125C203.155 66.785 206.228 63.7213 209.104 64.125ZM178.375 75.05C181.177 73.8863 184.988 76 186.979 79.6813C188.847 83.4338 188.208 87.3763 185.43 88.54C182.652 89.7038 178.867 87.6138 176.924 83.885C174.982 80.1563 175.671 76.19 178.375 75.05ZM222.625 75.05C225.329 76.19 226.017 80.1563 224.075 83.885C222.133 87.6138 218.347 89.7038 215.569 88.54C212.792 87.3763 212.152 83.4338 214.021 79.6813C216.012 76 219.822 73.8863 222.625 75.05ZM218.519 100.653C218.618 102.885 216.848 105.355 214.734 106.281C210.333 108.229 205.122 104.191 200.229 104.191C195.337 104.191 190.077 108.395 185.75 106.281C183.292 105.118 181.595 102.03 181.915 99.465C182.357 95.9263 186.758 94.0263 189.364 91.4375C192.83 88.0888 195.288 81.795 200.229 81.795C205.146 81.795 207.752 87.9938 211.071 91.4375C213.799 94.335 218.347 96.7813 218.519 100.653Z" fill="#FFFBEB"/>
                    <path d="M3.52273 64.0909H14.6364V45.3409H14.8636C16.2727 48.5682 19.4091 51.5 24.6818 51.5C32.4091 51.5 38.6364 45.4545 38.6364 33.5682C38.6364 21.25 32.0455 15.6364 24.75 15.6364C19.2273 15.6364 16.2045 18.8636 14.8636 22.0682H14.5227V16.0909H3.52273V64.0909ZM14.4091 33.5455C14.4091 27.8409 16.7727 24.3182 20.8409 24.3182C24.9545 24.3182 27.2273 27.9318 27.2273 33.5455C27.2273 39.1818 24.9545 42.8409 20.8409 42.8409C16.7727 42.8409 14.4091 39.2045 14.4091 33.5455ZM44.4602 51H55.5739V32.0455C55.5739 27.8864 58.5284 25.0909 62.5057 25.0909C63.8239 25.0909 65.8011 25.3182 66.8693 25.6818V16.0227C65.9375 15.7727 64.7784 15.6136 63.7557 15.6136C59.9375 15.6136 56.892 17.8409 55.6193 22.4545H55.2557V16.0909H44.4602V51ZM85.8807 51.6591C96.858 51.6591 103.517 44.4091 103.517 33.6591C103.517 22.8864 96.858 15.6364 85.8807 15.6364C74.9034 15.6364 68.2443 22.8864 68.2443 33.6591C68.2443 44.4091 74.9034 51.6591 85.8807 51.6591ZM85.9489 43.2727C81.8352 43.2727 79.5625 39.3636 79.5625 33.5909C79.5625 27.7955 81.8352 23.8636 85.9489 23.8636C89.9261 23.8636 92.1989 27.7955 92.1989 33.5909C92.1989 39.3636 89.9261 43.2727 85.9489 43.2727ZM109.21 16.0909V52.2273C109.21 54.5682 108.188 55.6818 105.142 55.6818C104.71 55.6818 104.324 55.6591 103.778 55.5909V64.0227C104.597 64.0682 105.233 64.0909 106.028 64.0909C114.733 64.0909 120.324 61.0909 120.324 52.4545V16.0909H109.21ZM114.756 12.0227C117.915 12.0227 120.46 9.63636 120.46 6.70454C120.46 3.77272 117.915 1.40909 114.756 1.40909C111.619 1.40909 109.051 3.77272 109.051 6.70454C109.051 9.63636 111.619 12.0227 114.756 12.0227ZM143.716 51.6591C152.875 51.6591 158.898 47.2273 160.17 40.3636L149.966 40.0682C149.102 42.3864 146.83 43.6364 143.92 43.6364C139.648 43.6364 137.011 40.7955 137.011 36.5227V36.2273H160.284V33.4545C160.284 21.9545 153.284 15.6364 143.375 15.6364C132.83 15.6364 126.057 22.8636 126.057 33.6818C126.057 44.8636 132.739 51.6591 143.716 51.6591ZM137.011 29.7727C137.17 26.2955 139.92 23.6591 143.602 23.6591C147.261 23.6591 149.898 26.2045 149.943 29.7727H137.011ZM182.256 51.6591C192.074 51.6591 198.165 45.9545 198.46 37.3182H188.074C187.665 41.0227 185.438 43.0455 182.392 43.0455C178.483 43.0455 175.938 39.75 175.938 33.5455C175.938 27.3864 178.506 24.0909 182.392 24.0909C185.574 24.0909 187.642 26.25 188.074 29.8182H198.46C198.21 21.2273 191.938 15.6364 182.233 15.6364C171.256 15.6364 164.619 22.9545 164.619 33.6591C164.619 44.3182 171.21 51.6591 182.256 51.6591ZM223.852 16.0909H217.557V7.72727H206.443V16.0909H201.83V24.2727H206.443V41.25C206.375 48.3182 210.966 51.8636 218.807 51.5C221.489 51.3636 223.42 50.8182 224.489 50.5L222.807 42.4773C222.33 42.5909 221.216 42.8182 220.375 42.8182C218.58 42.8182 217.557 42.0909 217.557 40.0227V24.2727H223.852V16.0909ZM3.52273 118.091H14.6364V99.3409H14.8636C16.2727 102.568 19.4091 105.5 24.6818 105.5C32.4091 105.5 38.6364 99.4545 38.6364 87.5682C38.6364 75.25 32.0455 69.6364 24.75 69.6364C19.2273 69.6364 16.2045 72.8636 14.8636 76.0682H14.5227V70.0909H3.52273V118.091ZM14.4091 87.5455C14.4091 81.8409 16.7727 78.3182 20.8409 78.3182C24.9545 78.3182 27.2273 81.9318 27.2273 87.5455C27.2273 93.1818 24.9545 96.8409 20.8409 96.8409C16.7727 96.8409 14.4091 93.2045 14.4091 87.5455ZM54.3011 105.591C59.1648 105.591 62.5284 103.705 64.4375 100.136H64.7102V105H75.1648V81.2727C75.1648 73.8864 68.5966 69.6364 59.7102 69.6364C50.3239 69.6364 45.0057 74.3636 44.1193 80.7273L54.3693 81.0909C54.8466 78.8636 56.6875 77.5 59.6193 77.5C62.3466 77.5 64.0739 78.8182 64.0739 81.1591V81.2727C64.0739 83.4091 61.7557 83.8636 55.8011 84.3864C48.733 84.9773 42.8239 87.5909 42.8239 95.3182C42.8239 102.227 47.6193 105.591 54.3011 105.591ZM57.733 98.3182C55.1648 98.3182 53.3466 97.0909 53.3466 94.7727C53.3466 92.5227 55.1193 91.1591 58.2784 90.6818C60.3466 90.3864 62.892 89.9318 64.142 89.2727V92.5909C64.142 96 61.2784 98.3182 57.733 98.3182ZM88.483 105H100.392L105.847 84.6591H106.233L111.688 105H123.574L132.688 70.0909H121.528L116.96 92.2955H116.665L111.483 70.0909H100.597L95.5511 92.4545H95.2557L90.5511 70.0909H79.392L88.483 105ZM167.625 80.75C167.034 73.8409 161.375 69.6364 151.92 69.6364C142.466 69.6364 136.443 73.75 136.489 80.75C136.443 86.1136 139.875 89.5682 146.852 90.8636L152.943 92.0227C155.83 92.5909 157.148 93.5 157.193 95.0455C157.148 96.7955 155.193 97.9545 152.352 97.9545C149.193 97.9545 147.057 96.5909 146.58 94.0455L135.602 94.3182C136.398 101.227 142.33 105.659 152.307 105.659C161.648 105.659 168.443 101 168.489 93.8182C168.443 88.7273 165.08 85.7045 158.125 84.3636L151.398 83.0909C148.443 82.5 147.489 81.4545 147.511 80.1136C147.489 78.3409 149.557 77.25 152.125 77.25C155.057 77.25 157.102 78.8182 157.42 81.0227L167.625 80.75Z" fill="#FFFBEB"/>
                </svg>
                <p class="flex-grow invisible sm:visible"></p>
                <a href="#signup">
                    <button type="button" class="invisible sm:visible flex-shrink-0 mx-auto h-10 inline-flex items-center px-4 py-2 border border-black shadow-md text-sm font-bold rounded-md text-black bg-yellow-50 hover:bg-black hover:text-yellow-50 hover:border-yellow-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Log in
                    </button>
                </a>
            </div>
            <div class="pb-2 space-y-4 max-w-3xl">
                <p class="mx-auto text-4xl w-2/3 font-extrabold filter drop-shadow-lg">happy puppies. great breeders. both in one place.</p>
                <p class="mx-auto text-xl w-2/3 font-semibold filter drop-shadow-lg">Connect with our vetted breeders and find your best friend for life.</p>
                <div class="mx-auto w-48 pt-12">
                    <a href="#signup">
                    <button type="button" class="mx-auto h-12 inline-flex items-center px-4 py-2 border border-black shadow-md text-md font-extrabold rounded-md text-black bg-yellow-50 hover:bg-black hover:text-yellow-50 hover:border-yellow-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Join our waiting list
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <svg class="z-10 absolute inset-x-0 bottom-0 -mx-2" viewBox="0 0 1420 93" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M922.67 65.6461C1126.68 79.5242 1208.46 51.2735 1419.74 65.646L1419.74 93.0004L-93.2772 93.0007L-93.2782 23.2679C90.6891 35.7826 213.07 -5.27089 419.704 1.28512C578.295 6.31686 747.979 53.7625 922.67 65.6461Z" fill="#FFFBEB"/>
    </svg>
    <img class="h-600px w-full object-cover object-right z-0 -pb-2 bg-gray-700" src="/hero.jpg"/>
</div>
<div class="container mx-auto mb-20 overflow-x-hidden space-y-20">
    <div class="mx-auto max-w-screen-md text-center text-2xl font-bold -mb-5 mt-5">
        We're on a mission to give dogs a great life, by promoting responsible breeders, dog health practices and education.
    </div>
    <div class="w-full  flex overflow-hidden max-w-screen-lg mx-auto">
        <div class="flex flex-col items-start justify-between w-1/2 h-full p-10 my-auto text-left space-y-8">
            <p class="text-2xl font-bold max-w-2xl">
               Verified breeders only
            </p>
            <p class="text-xl leading-relaxed max-w-2xl">
                You'll only find caring, trustworthy and experienced breeders in our community. We verify everyone who wants to join us, through our rigorous vetting process.
            </p>
        </div>
        <div class="flex flex-col items-start justify-between w-1/2 h-full p-10 my-auto text-left space-y-8">
            <p class="text-2xl font-bold max-w-2xl">
                Health tests  & Documentation
            </p>
            <p class="text-xl leading-relaxed max-w-2xl">
                Your puppy will always come to you wormed, KC registered and with all its documentation. All documents will always be available to you on our platform.
            </p>
        </div>
    </div>
    <div class="w-full px-2">
    <div class="w-full bg-black rounded-2xl flex overflow-hidden max-w-screen-lg mx-auto">
        <div class="w-full sm:w-1/2 flex flex-col text-yellow-50 items-start justify-between h-full p-10 my-auto text-left space-y-16">
            <p class="text-3xl font-semibold">
                Become a verified breeder
            </p>
            <p class="text-xl leading-relaxed">
                Showcase your dogs and litters effortlessly, connect with educated buyers, keep your waitlist updated in real time, have all your documents in one place, and more. Always for free.
            </p>
            <a href="#signup">
            <button type="button" class="h-10 inline-flex items-center px-4 py-2 border border-black shadow-md text-sm font-bold rounded-md text-black bg-yellow-50 hover:bg-black hover:border-yellow-50 hover:text-yellow-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Join as a breeder
            </button>
            </a>
        </div>
        <div class="w-1/2 bg-center invisible sm:visible" id="breeder-cta-image">
        </div>
    </div>
    </div>
    <div class="mb-20 max-w-screen-lg mx-auto px-2">
        <p class="text-3xl font-extrabold">Let's stay in touch!</p>
        <iframe id="signup" src="https://tally.so/embed/meDPkn?hideTitle=1&alignLeft=1&transparentBackground=1" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0" title="Tell us a little about yourself!"></iframe>
    </div>
    <svg class="mx-auto w-24" width="164" height="87" viewBox="0 0 164 87" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M138.794 46.7621C140.947 46.461 143.228 48.7454 143.884 51.8975C144.541 55.0319 143.355 57.8298 141.202 58.1486C139.068 58.4673 136.769 56.183 136.094 53.0309C135.418 49.8965 136.641 47.0985 138.794 46.7621ZM151.84 46.7621C154.011 47.0985 155.215 49.8965 154.576 53.0309C153.883 56.183 151.602 58.4673 149.449 58.1486C147.278 57.8298 146.092 55.0319 146.767 51.8975C147.424 48.7454 149.705 46.461 151.84 46.7621ZM129.032 54.908C131.112 54.0402 133.941 55.6163 135.418 58.3611C136.805 61.159 136.331 64.0986 134.269 64.9663C132.207 65.834 129.397 64.2757 127.956 61.4955C126.515 58.7153 127.025 55.758 129.032 54.908ZM161.875 54.908C163.882 55.758 164.393 58.7153 162.951 61.4955C161.51 64.2757 158.7 65.834 156.638 64.9663C154.576 64.0986 154.102 61.159 155.489 58.3611C156.967 55.6163 159.795 54.0402 161.875 54.908ZM158.828 73.9976C158.901 75.6622 157.587 77.5039 156.018 78.1945C152.752 79.6466 148.884 76.6362 145.253 76.6362C141.622 76.6362 137.717 79.7706 134.506 78.1945C132.682 77.3268 131.423 75.0247 131.66 73.1122C131.988 70.4736 135.254 69.057 137.188 67.1268C139.761 64.6299 141.585 59.9371 145.253 59.9371C148.902 59.9371 150.836 64.559 153.299 67.1268C155.324 69.2872 158.7 71.1111 158.828 73.9976Z" fill="black"/>
        <path d="M0 46.7367H8.2485V32.7563H8.41718C9.463 35.1626 11.7908 37.3487 15.7042 37.3487C21.4393 37.3487 26.0612 32.8411 26.0612 23.9784C26.0612 14.7937 21.1695 10.6081 15.7548 10.6081C11.6558 10.6081 9.41239 13.0144 8.41718 15.4038H8.16416V10.947H0V46.7367ZM8.07981 23.9614C8.07981 19.708 9.8341 17.0814 12.8535 17.0814C15.9066 17.0814 17.5934 19.7758 17.5934 23.9614C17.5934 28.164 15.9066 30.8923 12.8535 30.8923C9.8341 30.8923 8.07981 28.181 8.07981 23.9614Z" fill="black"/>
        <path d="M30.3836 36.9758H38.6321V22.843C38.6321 19.7419 40.825 17.6576 43.7769 17.6576C44.7553 17.6576 46.2228 17.827 47.0156 18.0982V10.8962C46.324 10.7098 45.4637 10.5912 44.7047 10.5912C41.8708 10.5912 39.6105 12.2519 38.6659 15.6919H38.396V10.947H30.3836V36.9758Z" fill="black"/>
        <path d="M61.1257 37.4673C69.273 37.4673 74.2154 32.0615 74.2154 24.0462C74.2154 16.0138 69.273 10.6081 61.1257 10.6081C52.9785 10.6081 48.0361 16.0138 48.0361 24.0462C48.0361 32.0615 52.9785 37.4673 61.1257 37.4673ZM61.1763 31.2143C58.1232 31.2143 56.4364 28.2996 56.4364 23.9953C56.4364 19.6741 58.1232 16.7425 61.1763 16.7425C64.1283 16.7425 65.8151 19.6741 65.8151 23.9953C65.8151 28.2996 64.1283 31.2143 61.1763 31.2143Z" fill="black"/>
        <path d="M78.4408 10.947V37.8909C78.4408 39.6363 77.6818 40.4667 75.4214 40.4667C75.1009 40.4667 74.8142 40.4497 74.4094 40.3989V46.6858C75.0166 46.7197 75.4889 46.7367 76.0793 46.7367C82.5398 46.7367 86.6893 44.4998 86.6893 38.0604V10.947H78.4408ZM82.5566 7.91371C84.9013 7.91371 86.7905 6.1344 86.7905 3.94838C86.7905 1.76237 84.9013 0 82.5566 0C80.2289 0 78.3228 1.76237 78.3228 3.94838C78.3228 6.1344 80.2289 7.91371 82.5566 7.91371Z" fill="black"/>
        <path d="M104.051 37.4673C110.849 37.4673 115.319 34.1628 116.263 29.0452L108.69 28.8249C108.049 30.5534 106.362 31.4854 104.203 31.4854C101.031 31.4854 99.0747 29.3672 99.0747 26.1813V25.961H116.348V23.8937C116.348 15.319 111.152 10.6081 103.798 10.6081C95.971 10.6081 90.9443 15.9969 90.9443 24.0631C90.9443 32.4005 95.9035 37.4673 104.051 37.4673ZM99.0747 21.1484C99.1928 18.5557 101.234 16.59 103.966 16.59C106.682 16.59 108.639 18.4879 108.673 21.1484H99.0747Z" fill="black"/>
        <path d="M132.655 37.4673C139.942 37.4673 144.463 33.2139 144.682 26.7744H136.973C136.669 29.5366 135.016 31.0448 132.756 31.0448C129.855 31.0448 127.966 28.5877 127.966 23.9614C127.966 19.3691 129.872 16.912 132.756 16.912C135.118 16.912 136.653 18.5218 136.973 21.1823H144.682C144.496 14.7768 139.841 10.6081 132.638 10.6081C124.491 10.6081 119.565 16.0647 119.565 24.0462C119.565 31.9938 124.457 37.4673 132.655 37.4673Z" fill="black"/>
        <path d="M163.528 10.947H158.855V4.71095H150.607V10.947H147.183V17.0475H150.607V29.7061C150.556 34.9762 153.963 37.6198 159.783 37.3487C161.773 37.247 163.207 36.8403 164 36.603L162.752 30.6212C162.398 30.7059 161.571 30.8753 160.947 30.8753C159.614 30.8753 158.855 30.3331 158.855 28.791V17.0475H163.528V10.947Z" fill="black"/>
        <path d="M0 87H8.2485V73.0197H8.41718C9.463 75.426 11.7908 77.612 15.7042 77.612C21.4393 77.612 26.0612 73.1044 26.0612 64.2417C26.0612 55.0571 21.1695 50.8714 15.7548 50.8714C11.6558 50.8714 9.41239 53.2778 8.41718 55.6671H8.16416V51.2104H0V87ZM8.07981 64.2248C8.07981 59.9714 9.8341 57.3448 12.8535 57.3448C15.9066 57.3448 17.5934 60.0392 17.5934 64.2248C17.5934 68.4273 15.9066 71.1556 12.8535 71.1556C9.8341 71.1556 8.07981 68.4443 8.07981 64.2248Z" fill="black"/>
        <path d="M37.6875 77.6798C41.2973 77.6798 43.7938 76.2733 45.2107 73.6128H45.4131V77.2392H53.1724V59.5477C53.1724 54.0403 48.2976 50.8714 41.7021 50.8714C34.7356 50.8714 30.7885 54.3962 30.1306 59.141L37.7381 59.4122C38.0924 57.7515 39.4587 56.7347 41.6347 56.7347C43.6588 56.7347 44.9408 57.7176 44.9408 59.463V59.5477C44.9408 61.1406 43.2203 61.4795 38.8008 61.8693C33.5548 62.3099 29.1691 64.2587 29.1691 70.0203C29.1691 75.1718 32.7283 77.6798 37.6875 77.6798ZM40.2346 72.2571C38.3285 72.2571 36.9791 71.342 36.9791 69.6136C36.9791 67.9359 38.2948 66.9192 40.6394 66.5633C42.1744 66.343 44.0637 66.0041 44.9914 65.5127V67.9868C44.9914 70.5286 42.866 72.2571 40.2346 72.2571Z" fill="black"/>
        <path d="M63.0571 77.2392H71.896L75.9444 62.0726H76.2311L80.2794 77.2392H89.1015L95.8656 51.2104H87.5833L84.1928 67.7665H83.9736L80.1276 51.2104H72.0478L68.3031 67.8851H68.0838L64.5921 51.2104H56.3099L63.0571 77.2392Z" fill="black"/>
        <path d="M121.796 59.158C121.357 54.0064 117.157 50.8714 110.14 50.8714C103.123 50.8714 98.653 53.9386 98.6868 59.158C98.653 63.1572 101.2 65.7329 106.379 66.6989L110.899 67.5631C113.041 67.9868 114.02 68.6646 114.054 69.8169C114.02 71.1217 112.569 71.986 110.461 71.986C108.116 71.986 106.53 70.9692 106.176 69.0713L98.0289 69.2746C98.6193 74.4262 103.022 77.7306 110.427 77.7306C117.36 77.7306 122.403 74.2567 122.437 68.9018C122.403 65.106 119.907 62.8522 114.745 61.8524L109.752 60.9034C107.559 60.4628 106.851 59.6833 106.868 58.6835C106.851 57.3617 108.386 56.5483 110.292 56.5483C112.468 56.5483 113.986 57.7176 114.222 59.3613L121.796 59.158Z" fill="black"/>
    </svg>
</div>
</body>
</html>